DEFINE=1
DOMAIN=2
REQUIREMENTS=3
TYPES=4
CONSTANTS=5
PREDICATES=6
FUNCTIONS=7
NUMBER_TYPE=8
CONSTRAINTS=9
OBJECT_TYPE=10
EITHER=11
ACTION=12
PARAMETERS=13
PRECONDITION=14
EFFECT=15
AND=16
OR=17
NOT=18
IMPLY=19
EXISTS=20
FORALL=21
PREFERENCE=22
WHEN=23
ASSIGN=24
UNDEFINED=25
SCALE_UP=26
SCALE_DOWN=27
INCREASE=28
DECREASE=29
DURATIVE_ACTION=30
DURATION=31
CONDITION=32
AT=33
OVER=34
START=35
END=36
ALL=37
DURATION_VARIABLE=38
TIME=39
DERIVED=40
PROBLEM=41
PROBLEM_DOMAIN=42
OBJECTS=43
INIT=44
GOAL=45
ALWAYS=46
SOMETIME=47
WITHIN=48
AT_MOST_ONCE=49
SOMETIME_AFTER=50
SOMETIME_BEFORE=51
ALWAYS_WITHIN=52
HOLD_DURING=53
HOLD_AFTER=54
METRIC=55
MINIMIZE=56
MAXIMIZE=57
TOTAL_TIME=58
IS_VIOLATED=59
LENGTH=60
SERIAL=61
PARALLEL=62
STRIPS=63
TYPING=64
NEGATIVE_PRECONDITIONS=65
DISJUNCTIVE_PRECONDITIONS=66
EQUALITY=67
EXISTENTIAL_PRECONDITIONS=68
UNIVERSAL_PRECONDITIONS=69
QUANTIFIED_PRECONDITIONS=70
CONDITIONAL_EFFECTS=71
FLUENTS=72
NUMERIC_FLUENTS=73
OBJECT_FLUENTS=74
ADL=75
DURATIVE_ACTIONS=76
DURATION_INEQUALITIES=77
CONTINUOUS_EFFECTS=78
DERIVED_PREDICATES=79
TIMED_INITIAL_LITERALS=80
PREFERENCES=81
ACTION_COSTS=82
GOAL_UTILITIES=83
QUESTION=84
LPAREN=85
RPAREN=86
PLUS=87
MINUS=88
STAR=89
SLASH=90
EQUAL=91
GT=92
LT=93
LTEQ=94
GTEQ=95
NAME=96
NUMBER=97
COMMENT=98
WS=99
'define'=1
'domain'=2
':requirements'=3
':types'=4
':constants'=5
':predicates'=6
':functions'=7
'number'=8
':constraints'=9
'object'=10
'either'=11
':action'=12
':parameters'=13
':precondition'=14
':effect'=15
'and'=16
'or'=17
'not'=18
'imply'=19
'exists'=20
'forall'=21
'preference'=22
'when'=23
'assign'=24
'undefined'=25
'scale-up'=26
'scale-down'=27
'increase'=28
'decrease'=29
':durative-action'=30
':duration'=31
':condition'=32
'at'=33
'over'=34
'start'=35
'end'=36
'all'=37
'?duration'=38
'#t'=39
':derived'=40
'problem'=41
':domain'=42
':objects'=43
':init'=44
':goal'=45
'always'=46
'sometime'=47
'within'=48
'at-most-once'=49
'sometime-after'=50
'sometime-before'=51
'always-within'=52
'hold-during'=53
'hold-after'=54
':metric'=55
'minimize'=56
'maximize'=57
'total-time'=58
'is-violated'=59
':length'=60
':serial'=61
':parallel'=62
':strips'=63
':typing'=64
':negative-preconditions'=65
':disjunctive-preconditions'=66
':equality'=67
':existential-preconditions'=68
':universal-preconditions'=69
':quantified-preconditions'=70
':conditional-effects'=71
':fluents'=72
':numeric-fluents'=73
':object-fluents'=74
':adl'=75
':durative-actions'=76
':duration-inequalities'=77
':continuous-effects'=78
':derived-predicates'=79
':timed-initial-literals'=80
':preferences'=81
':action-costs'=82
':goal-utilities'=83
'?'=84
'('=85
')'=86
'+'=87
'-'=88
'*'=89
'/'=90
'='=91
'>'=92
'<'=93
'<='=94
'>='=95
